server {
    listen 80;
    listen [::]:80;

    server_name %DOMAIN.ORG% www.%DOMAIN.ORG%;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://%DOMAIN.ORG%$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name %DOMAIN.ORG%;

    ssl_certificate /etc/nginx/ssl/live/%DOMAIN.ORG%/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/%DOMAIN.ORG%/privkey.pem;
    
    location / {
        proxy_pass http://192.168.100.54:3000$request_uri;
    }

    location /api {
        proxy_pass http://192.168.100.54:5000$request_uri;
    }
}